; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = remote-sounds ; для пульта управления
; default_envs = hand-server ; для основного сервера - руки


[env:hand-server]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; pio device list для нахождения доступных ком портов 
; upload_port = COM1
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = direct
lib_deps = 
	Wire
	SPI
	gyverlibs/GyverPortal@^3.5.2
	gyverlibs/EEManager@^2.0
	me-no-dev/AsyncTCP@^1.1.1
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	fastled/FastLED@^3.6.0
lib_ldf_mode = deep
; https://kevinxli.medium.com/manage-two-arduinos-with-ease-using-platformio-4f83ad4a8868
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>


[env:remote-sounds]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; pio device list для нахождения доступных ком портов 
; upload_port = COM1
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
monitor_filters = direct
lib_deps = 
	Wire
	SPI
	gyverlibs/GyverPortal@^3.5.2
	gyverlibs/EEManager@^2.0
	me-no-dev/AsyncTCP@^1.1.1
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0
	fastled/FastLED@^3.6.0
lib_ldf_mode = deep
;на счет фильтров и мультиплат статья  https://kevinxli.medium.com/manage-two-arduinos-with-ease-using-platformio-4f83ad4a8868
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
